<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://mahanlei.github.io').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.7.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="浏览器缓存在准备前端面试知识时，发现对于浏览器缓存这方面不是很了解，查询了一些博客，整理下来。重点介绍强缓存与协商缓存 1、什么是缓存？浏览器缓存(Brower Caching)是浏览器对之前请求过的文件进行缓存，以便下一次访问时重复使用，节省带宽，提高访问速度，降低服务器压力http缓存机制主要在http响应头中设定，响应头中相关字段为Expires、Cache-Control、Last-Mod">
<meta property="og:type" content="article">
<meta property="og:title" content="【前端面试整理】浏览器缓存">
<meta property="og:url" content="http://mahanlei.github.io/2020/02/12/%E3%80%90%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E6%95%B4%E7%90%86%E3%80%91%E6%B5%8F%E8%A7%88%E5%99%A8%E7%BC%93%E5%AD%98/index.html">
<meta property="og:site_name" content="hailey&#39;s blog">
<meta property="og:description" content="浏览器缓存在准备前端面试知识时，发现对于浏览器缓存这方面不是很了解，查询了一些博客，整理下来。重点介绍强缓存与协商缓存 1、什么是缓存？浏览器缓存(Brower Caching)是浏览器对之前请求过的文件进行缓存，以便下一次访问时重复使用，节省带宽，提高访问速度，降低服务器压力http缓存机制主要在http响应头中设定，响应头中相关字段为Expires、Cache-Control、Last-Mod">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://mahanlei.github.io/2020/02/12/%E3%80%90%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E6%95%B4%E7%90%86%E3%80%91%E6%B5%8F%E8%A7%88%E5%99%A8%E7%BC%93%E5%AD%98/%E6%88%AA%E5%B1%8F2020-02-10%E4%B8%8B%E5%8D%884.51.51.png">
<meta property="og:image" content="http://mahanlei.github.io/2020/02/12/%E3%80%90%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E6%95%B4%E7%90%86%E3%80%91%E6%B5%8F%E8%A7%88%E5%99%A8%E7%BC%93%E5%AD%98/%E6%88%AA%E5%B1%8F2020-02-10%E4%B8%8B%E5%8D%884.52.05.png">
<meta property="og:image" content="http://mahanlei.github.io/2020/02/12/%E3%80%90%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E6%95%B4%E7%90%86%E3%80%91%E6%B5%8F%E8%A7%88%E5%99%A8%E7%BC%93%E5%AD%98/3E0CAB5F-49AD-4BB3-9843-E71F449BCF8F.png">
<meta property="og:image" content="http://mahanlei.github.io/2020/02/12/%E3%80%90%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E6%95%B4%E7%90%86%E3%80%91%E6%B5%8F%E8%A7%88%E5%99%A8%E7%BC%93%E5%AD%98/9E2E0C3E-C8AD-4579-833E-6D31CFC7B095.png">
<meta property="article:published_time" content="2020-02-12T03:07:21.000Z">
<meta property="article:modified_time" content="2020-02-12T03:15:00.619Z">
<meta property="article:author" content="hailey">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://mahanlei.github.io/2020/02/12/%E3%80%90%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E6%95%B4%E7%90%86%E3%80%91%E6%B5%8F%E8%A7%88%E5%99%A8%E7%BC%93%E5%AD%98/%E6%88%AA%E5%B1%8F2020-02-10%E4%B8%8B%E5%8D%884.51.51.png">

<link rel="canonical" href="http://mahanlei.github.io/2020/02/12/%E3%80%90%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E6%95%B4%E7%90%86%E3%80%91%E6%B5%8F%E8%A7%88%E5%99%A8%E7%BC%93%E5%AD%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>【前端面试整理】浏览器缓存 | hailey's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">hailey's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://mahanlei.github.io/2020/02/12/%E3%80%90%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E6%95%B4%E7%90%86%E3%80%91%E6%B5%8F%E8%A7%88%E5%99%A8%E7%BC%93%E5%AD%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="hailey">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="hailey's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【前端面试整理】浏览器缓存
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-02-12 11:07:21 / 修改时间：11:15:00" itemprop="dateCreated datePublished" datetime="2020-02-12T11:07:21+08:00">2020-02-12</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="浏览器缓存"><a href="#浏览器缓存" class="headerlink" title="浏览器缓存"></a>浏览器缓存</h2><p>在准备前端面试知识时，发现对于浏览器缓存这方面不是很了解，查询了一些博客，整理下来。重点介绍强缓存与协商缓存</p>
<h3 id="1、什么是缓存？"><a href="#1、什么是缓存？" class="headerlink" title="1、什么是缓存？"></a>1、什么是缓存？</h3><p>浏览器缓存(Brower Caching)是浏览器对之前请求过的文件进行缓存，以便下一次访问时重复使用，节省带宽，提高访问速度，降低服务器压力<br>http缓存机制主要在http响应头中设定，响应头中相关字段为Expires、Cache-Control、Last-Modified、Etag。</p>
<p>简而言之，就是告诉浏览器在约定的这个时间前，可以直接从缓存中获取资源（representations），而无需跑到服务器去获取。</p>
<h4 id="浏览器缓存的优点"><a href="#浏览器缓存的优点" class="headerlink" title="浏览器缓存的优点"></a>浏览器缓存的优点</h4><ol>
<li>减少了冗余的数据传输，节省了网费</li>
<li>减少了服务器的负担，大大提升了网站性能</li>
<li>加快了客户端加载网页的速度<h3 id="2、浏览器如何判断是否使用缓存？"><a href="#2、浏览器如何判断是否使用缓存？" class="headerlink" title="2、浏览器如何判断是否使用缓存？"></a>2、浏览器如何判断是否使用缓存？</h3>缓存这东西，第一次必须获取到资源后，然后根据返回的信息来告诉如何缓存资源，可能采用的是强缓存，也可能告诉客户端浏览器是协商缓存。这都需要根据响应的header内容来决定的。下面用两幅图来描述浏览器的缓存的机制是怎样的。<br>第一次请求：<br><img src="/2020/02/12/%E3%80%90%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E6%95%B4%E7%90%86%E3%80%91%E6%B5%8F%E8%A7%88%E5%99%A8%E7%BC%93%E5%AD%98/%E6%88%AA%E5%B1%8F2020-02-10%E4%B8%8B%E5%8D%884.51.51.png" alt><br>第二次请求相同网页：<br><img src="/2020/02/12/%E3%80%90%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E6%95%B4%E7%90%86%E3%80%91%E6%B5%8F%E8%A7%88%E5%99%A8%E7%BC%93%E5%AD%98/%E6%88%AA%E5%B1%8F2020-02-10%E4%B8%8B%E5%8D%884.52.05.png" alt="8d25c24e031fccf3de38e900c3c41f10"><h3 id="3、缓存的类别"><a href="#3、缓存的类别" class="headerlink" title="3、缓存的类别"></a>3、缓存的类别</h3>浏览器缓存分为协商缓存与强缓存<h4 id="强缓存"><a href="#强缓存" class="headerlink" title="强缓存"></a>强缓存</h4>不会向服务器发送请求，直接从缓存中读取资源，在chrome控制台的network选项中可以看到该请求返回200的状态码</li>
</ol>
<p><img src="/2020/02/12/%E3%80%90%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E6%95%B4%E7%90%86%E3%80%91%E6%B5%8F%E8%A7%88%E5%99%A8%E7%BC%93%E5%AD%98/3E0CAB5F-49AD-4BB3-9843-E71F449BCF8F.png" alt="5cd309616aea4867a5611b53db4e28e0.png"><br>200 from disk cache: 不访问服务器，已经在之前的某个时间加载过该资源，直接从硬盘中读取缓存，关闭浏览器后，数据依然存在，此资源不会随着页面的关闭而释放掉，下次打开仍然回事from disk cache</p>
<p>200 from memory cache: 不访问服务器，已经加载过该资源并缓存在了内存当中，直接从内存中读取缓存。浏览器关闭后，数据将不存在（资源被释放掉了）。再次打开相同的页面时，不会出现from memory cache.</p>
<p>优先访问memory cache, 其次是dish cache,最后是请求网络资源</p>
<h4 id="协商缓存"><a href="#协商缓存" class="headerlink" title="协商缓存"></a>协商缓存</h4><p>向服务器发送请求，服务器会根据这个请求的request header的一些参数来判断是否命中协商缓存，如果命中，则返回304状态码并带上新的request header通知浏览器从缓存中读取资源<br>两者的共同点都是从客户端缓存中读取资源，区别是强缓存不会发请求，协商缓存会发请求</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">补充： 304状态码 （Not modified) 未修改。所请求的资源未修改，服务器返回此状态码时，不会返回任何资源。客户端通常会缓存访问过的资源，通过提供一个头信息指出客户端希望只返回在指定日期之后修改的资源</span><br></pre></td></tr></table></figure>
<h3 id="4-强缓存和协商缓存的header参数"><a href="#4-强缓存和协商缓存的header参数" class="headerlink" title="4. 强缓存和协商缓存的header参数"></a>4. 强缓存和协商缓存的header参数</h3><h5 id="强制缓存："><a href="#强制缓存：" class="headerlink" title="强制缓存："></a>强制缓存：</h5><ul>
<li><p>Expires: response header里的过期时间，浏览器再次加载资源时，如果在这个过期时间内，则命中强缓存</p>
</li>
<li><p>Cache-Control： 当值设为max-age = 300（5分钟，5*60）时，则代表这个请求正确返回时间的5分钟内再次加载资源，就会命中强缓存</p>
</li>
</ul>
<p>如果两个参数同时存在的话，cache-control的优先级更高</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">补充：</span><br><span class="line">Cache-Control的其他常用的设置值：</span><br><span class="line">（1）max-age：用来设置资源（representations）可以被缓存多长时间，单位为秒</span><br><span class="line">（2）s-maxage：和max-age是一样的，不过它只针对代理服务器缓存而言；</span><br><span class="line">（3）public：可以被所有的用户缓存，包括终端用户和CDN等中间代理服务器</span><br><span class="line">（4）private：只能被终端用户的浏览器缓存，不允许CDN等中继缓存服务器对其缓存</span><br><span class="line">（5）no-cache：不使用本地缓存，需要使用缓存协商。强制客户端直接向服务器发送请求,也就是说每次请求都必须向服务器发送。服务器接收到 请求，然后判断资源是否变更，是则返回新内容，否则返回304，未变更。这个很容易让人产生误解，使人误以为是响应不被缓存。实际上Cache-Control:     no-cache是会被缓存的，只不过每次在向客户端（浏览器）提供响应数据时，缓存都要向服务器评估缓存响应的有效性。</span><br><span class="line">（6）no-store：禁止一切缓存（这个才是响应不被缓存的意思）。</span><br></pre></td></tr></table></figure>

<h5 id="协商缓存："><a href="#协商缓存：" class="headerlink" title="协商缓存："></a>协商缓存：</h5><ul>
<li>Last-Modified/If-Modified-Since:</li>
</ul>
<p><strong>Last-Modified</strong>:<br>浏览器第一次请求一个资源时，服务器返回的header中会加上Last-Modify,它标识该资源最后的修改时间<br><strong>If-Modified-Since</strong>:<br>当资源过期时（浏览器判断Cache-Control标识的max-age过期），发现响应头具有Last-Modified声明，则再次向服务器请求时带上头If-Modified-Since,表示请求时间。服务器收到请求后发现有If-Modified-Since则与被请求资源的最后修改时间进行比对（Last-Modified),若最后修改时间较新，说明资源又被改过，则返回最新资源，200状态码；若最后修改时间较旧，说明资源没有新修改，响应HTTP304，取缓存中的。</p>
<ul>
<li>Etag/If-None-Match:</li>
</ul>
<p><strong>Etag</strong>: Etag是属于Http1.1属性，由服务器生成返回给前端，用来帮助服务器控制Web端的缓存验证。Apache中，Etag的值，默认是对文件的索引节、大小和最后修改时间进行Hash后得到的。<br><strong>If-None-Match</strong>: 当资源过期时，浏览器发现响应头里有Etag,则再次像服务器请求时带上请求头If-None-Match(值是Etag的值）。服务器收到请求进行比对，决定返200或304</p>
<h5 id="Etag与Last-Modified的区别："><a href="#Etag与Last-Modified的区别：" class="headerlink" title="Etag与Last-Modified的区别："></a>Etag与Last-Modified的区别：</h5><p>1、Etag精度上优于Last-Modified。Last-Modified的时间单位是秒，若某资源文件在1秒内改变了多次，那么他们的Last-Modified其实没有体现出修改，但是Etag对于每次改变都确保了精度<br>2、性能上，Etag要逊于Last-Modified,毕竟Last-Modified只需要记录时间，而Etag需要服务器通过算法计算出一个Hash值<br>3、服务器校验优先考虑Etag</p>
<h3 id="5、强缓存如何重新加载缓存过的资源"><a href="#5、强缓存如何重新加载缓存过的资源" class="headerlink" title="5、强缓存如何重新加载缓存过的资源"></a>5、强缓存如何重新加载缓存过的资源</h3><p>上面说到，使用强缓存时，浏览器不会发送请求到服务端，根据设置的缓存时间浏览器一直从缓存中获取资源，在这期间若资源产生了变化，浏览器就在缓存期内就一直得不到最新的资源，那么如何防止这种事情发生呢？<br>通过更新页面中引用的资源路径，让浏览器主动放弃缓存，加载新资源。<br>类似下图所示：<br><img src="/2020/02/12/%E3%80%90%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E6%95%B4%E7%90%86%E3%80%91%E6%B5%8F%E8%A7%88%E5%99%A8%E7%BC%93%E5%AD%98/9E2E0C3E-C8AD-4579-833E-6D31CFC7B095.png" alt="84f96969957b865e8f25001371722f42.png"></p>
<p>这样每次文件改变后就会生成新的query值，这样query值不同，也就是页面引用的资源路径不同了，之前缓存过的资源就被浏览器忽略了，因为资源请求的路径变了。<br><em>参考资料：</em><br><a href="https://juejin.im/post/5ccfccaff265da03ab233bf5" target="_blank" rel="noopener">http面试必会的：强制缓存和协商缓存</a><br><a href="https://www.cnblogs.com/wonyun/p/5524617.html" target="_blank" rel="noopener">http协商缓存VS强缓存</a><br><a href="https://www.jianshu.com/p/1a1536ab01f1" target="_blank" rel="noopener">强制缓存和协商缓存有什么区别</a></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/12/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#浏览器缓存"><span class="nav-number">1.</span> <span class="nav-text">浏览器缓存</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、什么是缓存？"><span class="nav-number">1.1.</span> <span class="nav-text">1、什么是缓存？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#浏览器缓存的优点"><span class="nav-number">1.1.1.</span> <span class="nav-text">浏览器缓存的优点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、浏览器如何判断是否使用缓存？"><span class="nav-number">1.2.</span> <span class="nav-text">2、浏览器如何判断是否使用缓存？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、缓存的类别"><span class="nav-number">1.3.</span> <span class="nav-text">3、缓存的类别</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#强缓存"><span class="nav-number">1.3.1.</span> <span class="nav-text">强缓存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#协商缓存"><span class="nav-number">1.3.2.</span> <span class="nav-text">协商缓存</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-强缓存和协商缓存的header参数"><span class="nav-number">1.4.</span> <span class="nav-text">4. 强缓存和协商缓存的header参数</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#强制缓存："><span class="nav-number">1.4.0.1.</span> <span class="nav-text">强制缓存：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#协商缓存："><span class="nav-number">1.4.0.2.</span> <span class="nav-text">协商缓存：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Etag与Last-Modified的区别："><span class="nav-number">1.4.0.3.</span> <span class="nav-text">Etag与Last-Modified的区别：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、强缓存如何重新加载缓存过的资源"><span class="nav-number">1.5.</span> <span class="nav-text">5、强缓存如何重新加载缓存过的资源</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">hailey</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hailey</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
